# springbootMybatis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wangguang/: SampleController.java
src/main/java/org/wangguang/controller/: SampleController.java  UserController.java
src/main/java/org/wangguang/controller/entity/: Person.java
src/main/java/org/wangguang/entity/: Person.java  User.java
src/main/java/org/wangguang/mapper/: UserMapper.java
src/main/java/org/wangguang/service/: UserService.java
src/main/java/org/wangguang/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
